<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body id="body">
        <header>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
         
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
        </header>
        <main>
            
            <section id="about">
                
                <div class="jumbotron text-center">
                    <h1>About Me</h1>
                    <h2>K Sujitha</h2>
                    <h2>Computer Science & Engineering</h2>
                    <h2>@THE NATIONAL INTSTITUTE OF ENGINEERING,MYSORE</h2>
                  </div>
                    
                  <div class="container">
                      <h1>Education</h1><br>
                    <div class="row">
                      <div class="col-sm-4">
                        <h3>Schooling(ICSE Board)</h3>
                        <p>Sri Vishweshwaraiah School(Best)</p>
                        <p>2015</p>
                        <p>78.83%</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>PUC</h3>
                        <p>Bellary Independent PU College(Best)</p>
                        <p>2017</p>
                        <p>88.67</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>B.E/B.Tech</h3>        
                        <p>The National Institute Of Engineering,Mysore</p>
                        <p>08/2017 - Present</p>
                        <p>8.43</p>
                      </div>
                    </div>
                  </div><br><br><br><hr style="width:50%;color: black;">


                  <div class="container">
                    <h1>Internship</h1><br>
                  <div class="row">
                    <div class="col-sm-4">
                      <h3>Full stack Web Developer Intern</h3>
                      <p>Tequed Labs </p>
                      <p>05/2020 - 06/2020</p>
                    </div>
                  </div>
                </div><br><br><br><hr style="width:50%;color: black;">


                <div class="container">
                    <h1>Projects</h1><br>
                  <div class="row">
                    <div class="col-sm-4">
                      <h3>Travel Website Internship Project</h3>
                      <p>Description : Wanderlust- Travel Website This is an online project developed 
                          using Php, Html, Css, Javascript, Bootstrap, Jquery and MySQL.
                          The purpose of this project is to provide the complete information to customer 
                          about the packages available for a tour so that he could fully enjoy his precious holidays</p>
                     
                      
                    </div>
                    <div class="col-sm-4">
                      <h3>Mid Day Meals DBMS Mini Project</h3>
                      <p>Description : This project is developed using Html,Css ,Php and MySQL.This project is developed to run a website
                        to maintain mid day meals scheme of government.</p>
                    </div>
                  </div>
                </div><br><br><br><hr style="width:50%;color: black;">

                <div class="container">
                    <h1>Skills</h1><br>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">C</li>
                      <li class="list-group-item">C++</li>
                      <li class="list-group-item">Html,Css,Bootstrap</li>
                      <li class="list-group-item">Java(Beginner)</li>
                      <li class="list-group-item">Python(Beginner)</li>
                    </ul>
                  </div><br><br><br><hr style="width:50%;color: black;">


                  <div class="container">
                    <h1>Languages</h1><br>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">English</li>
                      <li class="list-group-item">Telugu</li>
                      <li class="list-group-item">Kannada</li>
                    </ul>
                  </div>


            
            </section>
        </main>
        <footer>
            © No Copyright, Free to use!
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>