<!DOCTYPE html>
<html>
    <head>
        <title>Sujitha's Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          

    </head>

    <body id="body">
        <header>
          
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
         
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>


        </header>
        <main>

            <section id="contact">
              <div class="jumbotron text-center">
                <h1>Contact me</h1>
                <h2>I'd Love to hear From You</h2>
               
              </div>
              <section id="border">
                
                <hr style="width:50%;height: 30px;">
                <div class="form-style">
                  <h1>Get in Touch</h1>
                    <form onsubmit="return validateForm()">
                    
                    <input type="text" id="name" name="field1" placeholder="Enter name" />
                 
                    <input type="email"id="email" name="field1" placeholder="Enter your Email" />
                    <textarea name="field4" id="subject" placeholder="Subject"></textarea>
                    <textarea name="field4" id="message" placeholder="Enter Message"></textarea>
                    <input type="submit" value="Send Message" />
                    </form>
                    </div>
            </section>
            <hr style="width:50%;height: 30px;">

              <div class="container">
              
              <div class="row">
                <div class="col-sm-4">
                
                  <h3><i class="fas fa-map-marker-alt"></i>Where to find me</h3>
                  <p>
                    Best Campus
                    Hospet road,Allipura
                    Bellary
                    Karnataka-583104
                    </p>
               

                </div>
                <div class="col-sm-4">
                  <h3>Email Me At</h3>
                  <p>kanapartisujitha@gmail.com<br>
                </div>
                <div class="col-sm-4">
                  <h3>Call or Message Me At</h3>        
                  <p>+91 9980869761</p>
                  <p>+91 9113664514</p>
                </div>
              </div>

            <br><br><br><hr style="width:50%;color: black;">
            <ul class="nav justify-content-center">
             
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/k_sujitha/"><i class="fa fa-instagram" style="font-size:40px; color:black"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/k-sujitha-b332881b2"><i class="fa fa-linkedin" style="font-size:40px; color:black"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/kanapartisujitha/"><i class="fa fa-facebook" style="font-size:40px; color:black"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/sujitha2023"><i class="fa fa-github" style="font-size:40px; color:black"></i></a>
              </li>
              
            </ul>


            </section>
        </main>
        <footer>
            © No Copyright, Free to use!
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="portfolio.js"></script>
    </body>
</html>