body {
    margin: 0;
    margin-top: 50px;
    
    font-family: 'Architects Daughter';
    
}
#body{
    font-family: 'Architects Daughter';
}


.container h1{
    padding-right: 500px;
    color:   #404040;
    text-shadow: 3px 3px 2px whitesmoke;
}



header * {
    display: inline;
    height: 60px;
}


#me {
    height: 100vh;
    border: 1px whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}



#me .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}



section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}


.navbar-nav{
   
   color: white;
   font-size: 1.7em

}

#me {
    background-image: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.25)), url('images/bg.jpeg');
}
#me h1 {
    font-size: 3em;
}

#about {
  background-color:#ffb3cc;
    height: 320vh;
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed;
    color:black;

}
#about h1{
    font-size: 4em;
    text-align: center;
}
#about h2{
    font-size: 1.5em;
    padding-left: 50px;
}

.section-inner h3{
    font-size: 2em;
    padding-left: 50px;
    color: black;
}
#contact {
    background-color:#ffb3cc;
    height: 200vh;
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed;
    
}
#contact h1{
    font-size: 4em;
    text-align: center;
}






#border{
    border: 10px double black;
    margin: 10px;
    padding-top: 0px;
    padding-bottom: 5px;
  }

  
  .form-style{
      font: 100% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 30px;
      background: rgb(255, 255, 255);
      outline-style: double;
    }
    .form-style h1{
      background:#ff6699;
      padding:15px;
      font-size:2em;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      color: rgb(7, 7, 7);
      margin: -16px -16px 16px -16px;
    }
    .form-style label{
      width: 100%;
      background: #fff;
      margin-bottom: 1%;
      border: 2px solid #ccc;
      padding:1%;
      color:rgb(134, 119, 119);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .form-style input[type="text"],
    .form-style input[type="email"],
    .form-style textarea,
    .form-style select 
    {
      
      outline-style:none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 1%;
      border: 2px solid #ccc;
      padding:3%;
      color:rgb(134, 119, 119);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
    }
    .form-style input[type="text"]:focus,
    .form-style input[type="email"]:focus,
    .form-style textarea:focus,
    .form-style select:focus
    {
      box-shadow: 0 0 5px grey;
      padding:4%;
      border: 2px solid wheat;
      color:black;
      background-color: #bfbfbf;
    }
   
    .form-style input[type="submit"]{ 
      width: 100%;
      padding: 5%;
      background:rgb(221, 93, 93);
      font-size: x-large;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color:black;
    }
    .form-style input[type="submit"]:hover{
      background: palevioletre;
  
    }
  